{
	"name": "@crm-kraft/n8n-nodes-close",
	"version": "2.3.40",
	"description": "The most complete Close CRM node for n8n. 80+ operations across 19 resources: leads (with merge), contacts, opportunities, tasks, notes, calls, emails, sms, custom activities, custom activity types, comments, email templates, smart views, pipelines, lead statuses, opportunity statuses, custom fields, integration links, and users. Includes a full webhook trigger node. Maintained by CRM Kraft, a Close CRM specialist with 130+ implementations.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"close",
		"crm",
		"close.com",
		"closecrm",
		"close-crm",
		"automation",
		"webhook",
		"trigger",
		"lead",
		"contact",
		"opportunity",
		"sales",
		"sales-automation",
		"crm-automation",
		"workflow",
		"integration",
		"custom-activity",
		"n8n-nodes"
	],
	"license": "MIT",
	"author": {
		"name": "CRM Kraft",
		"email": "justus@crm-kraft.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/crm-kraft/n8n-nodes-close.git"
	},
	"homepage": "https://github.com/crm-kraft/n8n-nodes-close#readme",
	"bugs": {
		"url": "https://github.com/crm-kraft/n8n-nodes-close/issues"
	},
	"main": "index.js",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CloseApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Close/Close.node.js",
			"dist/nodes/CloseTrigger/CloseTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.34.0",
		"@types/node": "^20.11.5",
		"eslint": "^9.29.0",
		"n8n-workflow": "^1.24.0",
		"prettier": "^3.8.3",
		"release-it": "^20.2.0",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}